

/* ############# BODY ######################## */

body {
	text-align: center;
	margin: 0 auto;
	font-family: 'Rokkitt', serif;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	color: white;


	background: rgb(0, 16, 40);
	background: -webkit-radial-gradient(rgb(0, 43, 65), rgb(0, 16, 40));
	background: -moz-radial-gradient(rgb(0, 43, 65), rgb(0, 16, 40));
	background: radial-gradient(rgb(0, 43, 65), rgb(0, 16, 40));
}




/* ############# HEADER ######################## */

header {
	margin-top: 25px;
}

h1 {
	font-size: 50px;
	font-weight: 200;
	color: white;
	letter-spacing: 6px;
	text-shadow: 5px 10px 80px  rgba(255, 255, 255, .3);
}

h4 {
	font-size: 20px;
	color: white;
	letter-spacing: 10px;
	margin-top: 5px;
	margin-bottom: 45px;
}

header hr {
	margin-top: -20px;
	width: 240px;
}





/* ############# NAV BAR ######################## */


nav {
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	justify-content: center;
}

nav a {
	color: white;
	font-size: 18px;
	letter-spacing: 2px;
	text-decoration: none;
	border: 1px solid white;
	padding-top: 20px;
	height: 40px;
	width: 220px;
}

nav a:hover {
	background-color: white;
	color: rgb(0, 16, 40);
}

nav a:active {
  text-decoration: underline;
}





/* ############# MAIN ######################## */


main {
	margin: 0 auto;
	/*width: 1000px;*/
	margin-top: 70px;
	margin-bottom: 100px;
	min-height: 1200px;
	/*background-color: red;*/
}





/* ############# ABOUT BLOCK TOP ############## */

.aboutBlock {
	display: flex;
	flex-direction: column;
	border: 1px solid white;
	padding: 10px;
	width: 800px;
	height: 400px;
	margin: 0 auto;
}

.aboutTop {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.portrait {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.portrait p {
	font-size: 8px;
	line-height: 2px;
	margin-bottom: -2px;
}

img {
	height: 140px;
	width: 140px;
	border: 10px solid white;
}

.aboutPara {
	font-size: 26px;
	text-align: left;
	padding-left: 20px;
	text-indent: 50px;
	margin: 0 20px;
	width: 600px;
	position: relative;
	top: -10px;
	letter-spacing: 1px;
	/*background-color: yellow;*/
}

#gaLink {
	font-size: 20px;
	height: 45px;
	width: 150px;
	padding-top: 25px;
	border: 3px solid #E55757;
	margin-bottom: 10px;
}

#gaLink:hover {
	background-color: #E55757;
	cursor: pointer;
}

#liLink {
	font-size: 20px;
	height: 45px;
	width: 150px;
	padding-top: 25px;
	border: 3px solid #8CF2AC;
}

#liLink:hover {
	background-color: #8CF2AC;
	cursor: pointer;
}


/* ############# ABOUT BLOCK BOTTOM ############## */

hr.hrAbout {
	border: none;
	border-top: 2px dashed white;
	/*border-style: dashed;*/
}

.aboutContact {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 20px;
	margin-top: -5px;
}




/* ############# FEATURED WORK ############## */


h2 {
	font-size: 32px;
	font-weight: 200;
	color: white;
	letter-spacing: 8px;
	padding: 10px 40px;
	background-color: white;
	color: rgb(0, 16, 40);
	/*opacity: 0.9;*/
	width: 460px;
	position: relative;
	left: 80px;
	top: 4px;
}

.featuredTitle {
	width: 702px;
	height: 162px;
	margin: 0 auto;
	margin-top: 70px;
	padding-top: 40px;
	background-image: url("https://www.transparenttextures.com/patterns/grid-me.png");*/
	/*opacity: 0.5;*/
	/*background-blend-mode: overlay;*/
}















/* ############# FOOTER ######### */


footer {
	height: 160px;
}

.hrFooter {
	border: none;
	border-top: 2px dashed white;
}
